<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="16dp">

        <android.support.text.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/edit_text"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@null"
            android:gravity="center"
            android:padding="48dp"
            android:text="🐼🍃\nSay it with Typo"/>

    </LinearLayout>

    <com.github.p1va.typoapp.ui.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_below="@id/text_layout"
        android:layout_above="@+id/tabs" />

    <android.support.design.widget.TabLayout
        android:layout_above="@id/share_button"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed" />
    
    <Button
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="SHARE"
        android:id="@+id/share_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

</RelativeLayout>